# DaggerMultiModule

./: settings.gradle
app/buzzscreen/src/androidTest/java/com/dynatic/buzzscreen/: ExampleInstrumentedTest.kt
app/buzzscreen/src/main/: AndroidManifest.xml
app/buzzscreen/src/main/java/com/dynatic/buzzscreen/: BuzzScreen.kt
app/buzzscreen/src/main/res/layout/: activity_locker.xml
app/buzzscreen/src/test/java/com/dynatic/buzzscreen/: ExampleUnitTest.kt
app/honeyscreen/: build.gradle
app/honeyscreen/src/androidTest/java/com/dynatic/honeyscreen/: ExampleInstrumentedTest.kt
app/honeyscreen/src/main/: AndroidManifest.xml
app/honeyscreen/src/main/java/com/dynatic/honeyscreen/: HoneyApplication.kt  MainActivity.kt
app/honeyscreen/src/main/res/layout/: activity_main.xml
app/honeyscreen/src/main/res/values/: strings.xml
app/honeyscreen/src/test/java/com/dynatic/honeyscreen/: ExampleUnitTest.kt
feature/feed/: build.gradle
feature/feed/src/androidTest/java/com/dynatic/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/: AndroidManifest.xml
feature/lockscreen/: build.gradle
feature/lockscreen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/ad/: build.gradle
lib/ad/src/main/: AndroidManifest.xml
lib/apiclient/: build.gradle
lib/apiclient/src/main/: AndroidManifest.xml
lib/auth/: build.gradle
lib/auth/src/main/: AndroidManifest.xml
lib/dagger-base/: build.gradle
lib/dagger-base/src/main/: AndroidManifest.xml
lib/dagger-base/src/main/java/com.dynatic.daggerbase/: Injections.kt
sdk/buzzad-benefit/: build.gradle
sdk/buzzad-benefit/src/androidTest/java/com/buzzvil/buzzad_benefit/: ExampleInstrumentedTest.kt
sdk/buzzad-benefit/src/main/: AndroidManifest.xml
sdk/buzzad-benefit/src/main/java/com/buzzvil/buzzad_benefit/: BuzzAdBenefit.kt  InterstitialActivity.kt
sdk/buzzad-benefit/src/main/java/com/buzzvil/buzzad_benefit/di/: BuzzAdBenefitComponent.kt  BuzzAdBenefitModule.kt  BuzzAdBenefitScope.kt  SubcomponentsModule.kt
sdk/buzzad-benefit/src/test/java/com/buzzvil/buzzad_benefit/: ExampleUnitTest.kt
sdk/buzzscreen/: build.gradle
sdk/buzzscreen/src/main/: AndroidManifest.xml
sdk/buzzscreen/src/main/res/layout/: activity_locker.xml
(+52 files in other folders)
