rootProject.name = 'DaggerMultiModule'
include ':app'
include ':app:honeyscreen'

include ':sdk'
include ':sdk:buzzscreen'
include ':sdk:buzzad-benefit'

include ':feature'
include ':feature:lockscreen'
include ':feature:feed'

include ':lib'
include ':lib:auth'
include ':lib:apiclient'
include ':lib:ad'
include ':lib:dagger-base'

